DEPENDENCIES OF THE LINUX BINARIES
AS PER ldd
(Strictly for Linux geeks)
==================================
combat:
	libm.so.6 => /lib/i686/libm.so.6 (0x40021000)
	libnsl.so.1 => /lib/libnsl.so.1 (0x40044000)
	libc.so.6 => /lib/i686/libc.so.6 (0x42000000)
	/lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)
GL display:
	libGL.so.1 => /usr/X11R6/lib/libGL.so.1 (0x40023000)
        libGLU.so.1 => /usr/X11R6/lib/libGLU.so.1 (0x40096000)
        libglut.so.3 => /usr/X11R6/lib/libglut.so.3 (0x4012f000)
        libm.so.6 => /lib/i686/libm.so.6 (0x40167000)
        libnsl.so.1 => /lib/libnsl.so.1 (0x40189000)
        libc.so.6 => /lib/i686/libc.so.6 (0x4019d000)
        libpthread.so.0 => /lib/i686/libpthread.so.0 (0x402d0000)
        libXext.so.6 => /usr/X11R6/lib/libXext.so.6 (0x40320000)
        libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x4032e000)
        libdl.so.2 => /lib/libdl.so.2 (0x4040e000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x40411000)
        libSM.so.6 => /usr/X11R6/lib/libSM.so.6 (0x4041a000)
        libICE.so.6 => /usr/X11R6/lib/libICE.so.6 (0x40423000)
        libXmu.so.6 => /usr/X11R6/lib/libXmu.so.6 (0x4043a000)
        libXi.so.6 => /usr/X11R6/lib/libXi.so.6 (0x40450000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)
        libXt.so.6 => /usr/X11R6/lib/libXt.so.6 (0x40459000)
GL mapediter:
	libGL.so.1 => /usr/X11R6/lib/libGL.so.1 (0x40023000)
        libGLU.so.1 => /usr/X11R6/lib/libGLU.so.1 (0x40096000)
        libglut.so.3 => /usr/X11R6/lib/libglut.so.3 (0x4012f000)
        libc.so.6 => /lib/i686/libc.so.6 (0x40167000)
        libpthread.so.0 => /lib/i686/libpthread.so.0 (0x4029a000)
        libXext.so.6 => /usr/X11R6/lib/libXext.so.6 (0x402ea000)
        libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x402f8000)
        libdl.so.2 => /lib/libdl.so.2 (0x403d7000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x403da000)
        libSM.so.6 => /usr/X11R6/lib/libSM.so.6 (0x403e4000)
        libICE.so.6 => /usr/X11R6/lib/libICE.so.6 (0x403ed000)
        libXmu.so.6 => /usr/X11R6/lib/libXmu.so.6 (0x40404000)
        libXi.so.6 => /usr/X11R6/lib/libXi.so.6 (0x4041a000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)
        libXt.so.6 => /usr/X11R6/lib/libXt.so.6 (0x40422000)
text display:
	libncurses.so.5 => /usr/lib/libncurses.so.5 (0x40021000)
	libm.so.6 => /lib/i686/libm.so.6 (0x40061000)
	libnsl.so.1 => /lib/libnsl.so.1 (0x40083000)
	libc.so.6 => /lib/i686/libc.so.6 (0x42000000)
	libgpm.so.1 => /usr/lib/libgpm.so.1 (0x401cc000)
	/lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)
text mapediter:
	libncurses.so.5 => /usr/lib/libncurses.so.5 (0x40021000)
	libgpm.so.1 => /usr/lib/libgpm.so.1 (0x40195000)
	libc.so.6 => /lib/i686/libc.so.6 (0x42000000)
	/lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)
